data_dir = "/data/kapacitor"
skip-config-overrides = false
default-retention-policy = ""

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/kapacitor.pem"
  # https-private-key = ""

[replay]
  # Where to store replay files,
  dir = "/root/.kapacitor/replay"

[task]
  # Where to store the tasks database
  # It is only used to determine the location of the task.db file
  dir = "/root/.kapacitor/tasks"

[load]
  # Enable/Disable the service for loading tasks/templates/handlers
  enabled = false
  dir = "/root/.kapacitor/load"

[storage]
  # Where to store the Kapacitor boltdb database
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[influxdb]
  enabled = true
  urls = ["http://localhost:8086"]
  username = ""
  password = ""
  timeout = 0
  # Do not verify the TLS/SSL certificate.
  # This is insecure.
  insecure-skip-verify = false
  disable-subscriptions = false
  subscription-protocol = "http"
  subscription-mode = "cluster"
  subscriptions-sync-interval = "1m0s"
  kapacitor-hostname = ""
  http-port = 0
  udp-bind = ""
  udp-buffer = 1000
  udp-read-buffer = 0
  [influxdb.subscriptions]
  [influxdb.excluded-subscriptions]

[logging]
  file = "STDERR"
  level = "INFO"

[collectd]
  enabled = false
  bind-address = ":25826"
  database = "collectd"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  read-buffer = 0
  typesdb = "/usr/share/collectd/types.db"

[opentsdb]
  enabled = false
  bind-address = ":4242"
  database = "opentsdb"
  retention-policy = ""
  consistency-level = "one"
  tls-enabled = false
  certificate = "/etc/ssl/influxdb.pem"
  batch-size = 1000
  batch-pending = 5
  batch-timeout = "1s"
  log-point-errors = true

[smtp]
  enabled = false
  host = "localhost"
  port = 25
  username = ""
  password = ""
  no-verify = false
  global = false
  from = ""
  idle-timeout = "30s"

[opsgenie]
  Enabled = false
  api-key = ""
  url = "https://api.opsgenie.com/v1/json/alert"
  recovery_url = "https://api.opsgenie.com/v1/json/alert/note"
  global = false

[victorops]
  Enabled = false
  api-key = ""
  routing-key = ""
  url = "https://alert.victorops.com/integrations/generic/20131114/alert"
  global = false

[pagerduty]
  enabled = false
  url = "https://events.pagerduty.com/generic/2010-04-15/create_event.json"
  service-key = ""
  global = false

[slack]
  enabled = false
  url = ""
  channel = ""
  global = false

[hipchat]
  enabled = false
  url = ""
  token = ""
  room = ""
  global = false

[reporting]
  enabled = true
  url = "https://usage.influxdata.com"

[stats]
  enabled = true
  stats-interval = "10s"
  database = "_kapacitor"
  retention-policy = "default"
